# MultiWorld

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
multiworld-api/: pom.xml
multiworld-api/multiworld-api-bukkit/: pom.xml
multiworld-api/multiworld-api-bukkit/src/main/java/com/dev7ex/multiworld/api/bukkit/: MultiWorldBukkitApi.java  MultiWorldBukkitApiConfiguration.java  package-info.java
multiworld-api/multiworld-api-bukkit/src/main/java/com/dev7ex/multiworld/api/bukkit/event/: MultiWorldListener.java  package-info.java
multiworld-api/multiworld-api-bukkit/src/main/java/com/dev7ex/multiworld/api/bukkit/event/plugin/: MultiWorldEvent.java  MultiWorldStartupCompleteEvent.java  package-info.java
multiworld-api/multiworld-api-bukkit/src/main/java/com/dev7ex/multiworld/api/bukkit/event/user/: WorldUserEnterPortalEvent.java  WorldUserEvent.java  package-info.java  (+4 more)
multiworld-api/multiworld-api-bukkit/src/main/java/com/dev7ex/multiworld/api/bukkit/expansion/: MultiWorldExpansion.java  MultiWorldExpansionType.java  package-info.java
multiworld-api/multiworld-api-bukkit/src/main/java/com/dev7ex/multiworld/api/bukkit/generator/: FlatChunkGenerator.java  VoidChunkGenerator.java  package-info.java
multiworld-api/multiworld-api-bukkit/src/main/java/com/dev7ex/multiworld/api/bukkit/translation/: BukkitTranslationProvider.java
multiworld-api/multiworld-api-bukkit/src/main/java/com/dev7ex/multiworld/api/bukkit/user/: BukkitWorldUser.java  BukkitWorldUserConfiguration.java  BukkitWorldUserProvider.java
multiworld-api/multiworld-api-bukkit/src/main/java/com/dev7ex/multiworld/api/bukkit/world/: BukkitWorldConfiguration.java  BukkitWorldEnvironment.java  BukkitWorldGeneratorProvider.java  BukkitWorldHolder.java  BukkitWorldManager.java  BukkitWorldProvider.java  BukkitWorldType.java  package-info.java
multiworld-api/multiworld-api-core/: pom.xml
multiworld-api/multiworld-api-core/src/main/java/com/dev7ex/multiworld/api/: MultiWorldApi.java  MultiWorldApiConfiguration.java  MultiWorldApiProvider.java  package-info.java
multiworld-api/multiworld-api-core/src/main/java/com/dev7ex/multiworld/api/translation/: TranslationProvider.java
multiworld-api/multiworld-api-core/src/main/java/com/dev7ex/multiworld/api/user/: WorldUser.java  WorldUserConfiguration.java  WorldUserProperty.java  WorldUserProvider.java  package-info.java
multiworld-api/multiworld-api-core/src/main/java/com/dev7ex/multiworld/api/world/: WorldConfiguration.java  WorldDefaultProperty.java  WorldEnvironment.java  WorldFlag.java  WorldGeneratorProvider.java  WorldHolder.java  WorldManager.java  WorldProperty.java  WorldProvider.java  WorldType.java  package-info.java
multiworld-api/multiworld-api-core/src/main/java/com/dev7ex/multiworld/api/world/biome/: BiomeHolder.java
multiworld-api/multiworld-api-core/src/main/java/com/dev7ex/multiworld/api/world/generator/: WorldGenerator.java  WorldGeneratorHolder.java  WorldGeneratorProperty.java  WorldGeneratorProvider.java
multiworld-api/multiworld-api-core/src/main/java/com/dev7ex/multiworld/api/world/location/: WorldLocation.java  package-info.java
multiworld-bukkit/: pom.xml
multiworld-bukkit/src/main/java/com/dev7ex/multiworld/: MultiWorldConfiguration.java  MultiWorldPlugin.java
multiworld-bukkit/src/main/java/com/dev7ex/multiworld/command/: WorldCommand.java
multiworld-bukkit/src/main/java/com/dev7ex/multiworld/command/world/: BackCommand.java  BackupCommand.java  CloneCommand.java  CreateCommand.java  DeleteCommand.java  FlagCommand.java  GameRuleCommand.java  HelpCommand.java  ImportCommand.java  InfoCommand.java  LinkCommand.java  ListCommand.java  LoadCommand.java  ReloadCommand.java  TeleportCommand.java  UnloadCommand.java  VersionCommand.java  WhitelistCommand.java
multiworld-bukkit/src/main/java/com/dev7ex/multiworld/command/world/whitelist/: AddCommand.java  DisableCommand.java  EnableCommand.java  ListCommand.java  RemoveCommand.java
multiworld-bukkit/src/main/java/com/dev7ex/multiworld/hook/: DefaultHookProvider.java
multiworld-bukkit/src/main/java/com/dev7ex/multiworld/hook/permission/: MultiPermsHook.java
multiworld-bukkit/src/main/java/com/dev7ex/multiworld/hook/placeholder/: PlaceholderHook.java
multiworld-bukkit/src/main/java/com/dev7ex/multiworld/listener/: EntitySpawnListener.java  PlayerConnectionListener.java  PlayerDamagePlayerListener.java  PlayerEnterPortalListener.java  UserTeleportWorldListener.java
multiworld-bukkit/src/main/java/com/dev7ex/multiworld/listener/entity/: EntityPortalListener.java  EntitySpawnListener.java
multiworld-bukkit/src/main/java/com/dev7ex/multiworld/listener/player/: PlayerAdvancementDoneListener.java  PlayerChangeWorldListener.java  PlayerConnectionListener.java  PlayerDamagePlayerListener.java  PlayerEnterPortalListener.java  PlayerPortalListener.java  PlayerTeleportListener.java
multiworld-bukkit/src/main/java/com/dev7ex/multiworld/listener/user/: UserTeleportWorldListener.java
multiworld-bukkit/src/main/java/com/dev7ex/multiworld/listener/world/: WorldActivityListener.java  WorldFlagListener.java  WorldInitializeListener.java
multiworld-bukkit/src/main/java/com/dev7ex/multiworld/task/: WorldUnloadTask.java
multiworld-bukkit/src/main/java/com/dev7ex/multiworld/translation/: DefaultTranslationProvider.java
multiworld-bukkit/src/main/java/com/dev7ex/multiworld/user/: User.java  UserConfiguration.java  UserProvider.java  UserService.java
multiworld-bukkit/src/main/java/com/dev7ex/multiworld/util/: Colored.java  PluginUpdater.java  UpdateChecker.java
multiworld-bukkit/src/main/java/com/dev7ex/multiworld/world/: DefaultWorldConfiguration.java  DefaultWorldGeneratorProvider.java  DefaultWorldManager.java  DefaultWorldProvider.java
multiworld-bukkit/src/main/java/com/dev7ex/multiworld/world/generator/: DefaultWorldGeneratorProvider.java
multiworld-bukkit/src/main/resources/: config.yml  plugin.yml
multiworld-bukkit/src/main/resources/language/: de_DE.json  de_DE.yml  en_US.json  en_US.yml  fr_FR.json  it_IT.json  tr.json  tr_TR.json  uk_UA.json  zh_CN.json
(+104 files in other folders)
