<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dev7ex</groupId>
    <artifactId>multiworld</artifactId>
    <packaging>pom</packaging>
    <version>1.5.7-SNAPSHOT</version>
    <name>MultiWorld</name>
    <description>World Management for Minecraft</description>
    <url>https://www.spigotmc.org/resources/multiworld.92559/</url>

    <modules>
        <module>multiworld-bukkit</module>
        <module>multiworld-api</module>
    </modules>

    <properties>
        <maven.compiler.source>${project.source.version}</maven.compiler.source>
        <maven.compiler.target>${project.source.version}</maven.compiler.target>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <maven-javadoc-plugin-version>3.5.0</maven-javadoc-plugin-version>

        <dependency.annotations.version>24.0.1</dependency.annotations.version>
        <dependency.facilis.common.version>1.0.5-SNAPSHOT</dependency.facilis.common.version>
        <dependency.commons.io.version>2.11.0</dependency.commons.io.version>
        <dependency.lombok.version>1.18.26</dependency.lombok.version>
        <dependency.spigot.api.version>1.16.4-R0.1-SNAPSHOT</dependency.spigot.api.version>
        <dependency.maven.artifact.version>3.9.0</dependency.maven.artifact.version>
        <dependency.placeholder.api.version>2.11.3</dependency.placeholder.api.version>

        <project.source.version>16</project.source.version>
    </properties>

</project>