<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dev7ex</groupId>
    <artifactId>multiworld</artifactId>
    <packaging>pom</packaging>
    <version>1.7.6-SNAPSHOT</version>

    <name>MultiWorld</name>
    <description>World Management for Minecraft</description>
    <url>https://github.com/Dev7ex/MultiWorld</url>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Dev7ex Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Dev7ex/MultiWorld</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>multiworld-bukkit</module>
        <module>multiworld-api</module>
        <module>multiworld-resources</module>
    </modules>

    <properties>
        <maven.compiler.source>${project.source.version}</maven.compiler.source>
        <maven.compiler.target>${project.source.version}</maven.compiler.target>

        <project.source.version>17</project.source.version>
        <project.source.encoding>UTF-8</project.source.encoding>

        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.shade.plugin.version>3.6.0</maven.shade.plugin.version>
        <maven.javadoc.plugin.version>3.8.0</maven.javadoc.plugin.version>

        <dependency.multiperms.version>1.1.2-SNAPSHOT</dependency.multiperms.version>
        <dependency.adventure.platform.version>4.3.3</dependency.adventure.platform.version>
        <dependency.adventure.api.version>4.17.0</dependency.adventure.api.version>
        <dependency.annotations.version>24.1.0</dependency.annotations.version>
        <dependency.facilis.common.version>1.0.7-SNAPSHOT</dependency.facilis.common.version>
        <dependency.commons.io.version>2.16.1</dependency.commons.io.version>
        <dependency.lombok.version>1.18.34</dependency.lombok.version>
        <dependency.spigot.api.version>1.17.1-R0.1-SNAPSHOT</dependency.spigot.api.version>
        <dependency.placeholder.api.version>2.11.6</dependency.placeholder.api.version>
    </properties>

</project>