<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>multiworld</artifactId>
        <groupId>com.dev7ex</groupId>
        <version>1.4.9-SNAPSHOT</version>
    </parent>

    <name>MultiWorld-API</name>
    <artifactId>multiworld-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>multiworld-api-core</module>
        <module>multiworld-api-bukkit</module>
    </modules>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

</project>